# snouty runs
#
# List all Antithesis runs.

# The command authenticates with the Antithesis API using
#    ANTITHESIS_USERNAME, ANTITHESIS_PASSWORD, and ANTITHESIS_TENANT env vars.
! snouty runs
stderr 'missing environment variable.*'

# On success, the command fetches all pages via next_cursor and prints a table.
mock-runs-server
snouty runs
stdout 'RUN ID.*STATUS.*TYPE.*CREATED AT.*LAUNCHER'
stdout 'run-1.*completed.*test.*2025-03-20T02:00:00\+00:00.*nightly'
stdout 'run-2.*in_progress.*mvd.*2025-03-19T14:00:00\+00:00.*debug'

# If no runs are returned, the command prints a friendly empty-state message.
mock-runs-server empty
snouty runs
stdout 'No runs found\.'

# API errors are reported with status code and body.
mock-server 400 '{"error":"bad_request","message":"bad request"}'
! snouty runs
stderr 'API error: 400.*'

# `snouty runs list` is the same as bare `snouty runs`.
mock-runs-server
snouty runs list
stdout 'RUN ID.*STATUS.*TYPE.*CREATED AT.*LAUNCHER'
stdout 'run-1.*completed.*test.*2025-03-20T02:00:00\+00:00.*nightly'
stdout 'run-2.*in_progress.*mvd.*2025-03-19T14:00:00\+00:00.*debug'

# `snouty runs show` displays run details in key-value format.
mock-runs-server
snouty runs show run-1
stdout 'Run ID.*run-1'
stdout 'Status.*completed'
stdout 'Launcher.*nightly'

# `snouty runs show --json` outputs JSON.
mock-runs-server
snouty runs show --json run-1
stdout '"run_id".*"run-1"'
stdout '"status".*"completed"'

# `snouty runs show` requires a run ID.
! snouty runs show
stderr '.*'

# `snouty runs build-logs` streams formatted build log lines.
mock-runs-server
snouty runs build-logs run-1
stdout '2025-03-20T02:01:12Z \[out\] Building image payments-service\.\.\.'
stdout '2025-03-20T02:01:15Z \[err\] Warning: deprecated feature'
stdout '2025-03-20T02:01:20Z \[out\] Build complete'

# `snouty runs build-logs --json` outputs raw NDJSON.
mock-runs-server
snouty runs build-logs --json run-1
stdout '"timestamp".*"text"'

# `snouty runs logs` outputs a table by default.
mock-runs-server
snouty runs logs run-1 --input-hash -123 --vtime 1.0
stdout 'VTIME.*SOURCE.*OUTPUT'
stdout '1\.0.*\[app:out\].*\{"level":"info","msg":"starting"\}'
stdout '2\.0.*\[app:error\].*\{"level":"warn","msg":"slow request"\}'
stdout '3\.0.*\[app:out\].*line one\\\\nline two'
stdout '73\.94233945617452.*\[control:error\].*Post "http://10\.0\.1\.123:8003/"'
stdout '311\.8487535319291.*\[control:assert\].*UNHIT AlwaysOrUnreachable "Counter'\''s value retrieved" @ control\.go:get:87'

# `snouty runs logs --json` outputs raw NDJSON.
mock-runs-server
snouty runs logs run-1 --input-hash -123 --vtime 1.0 --json
stdout 'output_text.*starting'
stdout 'output_text.*slow request'
stdout '"antithesis_assert".*"display_type":"AlwaysOrUnreachable"'

# `snouty runs logs --json` emits a record whose output_text contains
# a JSON-escaped newline on a single output line.
mock-runs-server
snouty runs logs run-1 --input-hash -123 --vtime 1.0 --json
stdout -count=1 'line one\\nline two'

# `snouty runs logs` requires --input-hash and --vtime.
mock-runs-server
! snouty runs logs run-1
stderr '.*input.hash.*'
